a:2:{i:0;s:785:"
<ul>
      <li>
      <a  href="/profile/sv07" class="newestmembers_thumb"><img src="" alt="" class="thumb_icon item_photo_user_3 item_nophoto " /></a>    </li>
      <li>
      <a  href="/profile/sv06" class="newestmembers_thumb"><img src="" alt="" class="thumb_icon item_photo_user_3 item_nophoto " /></a>    </li>
      <li>
      <a  href="/profile/6" class="newestmembers_thumb"><img src="/application/modules/User/externals/images/nophoto_user_thumb_icon_2.png" alt="" class="thumb_icon item_photo_user_2 item_nophoto " /></a>    </li>
      <li>
      <a  href="/profile/5" class="newestmembers_thumb"><img src="/application/modules/User/externals/images/nophoto_user_thumb_icon_2.png" alt="" class="thumb_icon item_photo_user_2 item_nophoto " /></a>    </li>
  </ul>";i:1;N;}